{
  "@mittwald/generator-projectbase": {
    "promptValues": {
      "projectType": "typescript-node-library",
      "subProjectDir": "",
      "proto": false,
      "debugger-logger": true,
      "git-ignore": true,
      "readme": false,
      "gitlab-ci": false,
      "debugKey": "vaults"
    },
    "default-dependencies": true,
    "git-hooks": true,
    "npm-package": true,
    "typescript": true,
    "format": true,
    "editor": true,
    "lint": true,
    "test": true,
    "scripts": true
  }
}