{
  "version": "0.0.0",
  "license": "ISC",
  "author": "Mittwald CM Service GmbH & Co. KG",
  "name": "@mittwald/vaults",
  "description": "Almost Fully Typed Vault Client for Typescript and Javascript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "yarn test:unit",
    "lint": "eslint 'src/**/*.{ts,tsx}' 2>/dev/null",
    "compile": "yarn tsc -p tsconfig.dist.json",
    "precompile:build-interfaces": "find src -name \"*types.ts\" -exec npx ts-interface-builder --ignore-generics --ignore-index-signature {} \\; && tsc",
    "cli": "node dist/cli.js",
    "precommit:format": "run-s test:staged-formatted",
    "precommit": "run-s precommit:*",
    "precommit:lint": "run-s lint:staged",
    "prepublish:all": "run-s compile 'prepublish:!(all)'",
    "prepublish:default": "exit",
    "prepublish:copy": "cp package.json *.md dist",
    "ts-out-dir": "cat tsconfig.json | yarn -s jp --log /compilerOptions/outDir",
    "clean": "mkdir -p $(yarn -s ts-out-dir) && rm -rf $(yarn -s ts-out-dir)/*",
    "precompile": "run-s precompile:*",
    "precompile:default": "exit",
    "test:compile": "run-s compile",
    "test:ci:compile": "run-s test:compile",
    "test:all-formatted": "prettier --check -c ./.prettierrc '**/*.{ts,tsx,yaml,yml,json,md}'",
    "test:staged-formatted": "prettier --check $(git -C ${PWD} diff --relative --staged --diff-filter=ACMR --name-only -- '*ts' '*.tsx' '*.json' '*.md' '*.yaml' '*.yml') package.json || (echo 'Your code is ugly. Run `yarn format` to use prettier.' && exit 1)",
    "test:ci:formatted": "run-s test:all-formatted",
    "format": "prettier --write -c ./.prettierrc '**/*.{ts,tsx,yaml,yml,json,md}'",
    "format:staged": "prettier --write $(git -C ${PWD} diff --relative --staged --diff-filter=ACMR --name-only -- '*ts' '*.tsx' '*.json' '*.md' '*.yaml' '*.yml') package.json",
    "test:lint": "yarn lint",
    "test:ci:lint": "run-s test:lint",
    "lint:staged": "eslint $(git -C ${PWD} diff --relative --staged --diff-filter=ACMR --name-only -- 'src/**/*.ts' 'src/**/*.tsx') 1>/dev/null || (echo 'ESlint failed. Run `yarn lint` to see error details' && exit 1)",
    "test:unit": "jest --color --silent --verbose --passWithNoTests",
    "test:coverage": "yarn test:unit --coverage",
    "test:ci:unit": "run-s test:coverage",
    "test:ci": "run-s test:ci:*"
  },
  "keywords": [],
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ts-interface-checker": "^0.1.9",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "@types/request-promise-native": "^1.0.16",
    "@types/verror": "^1.10.4",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "jsonpointer-cli": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-interface-builder": "^0.2.1",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
