{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es6",
    "lib": [
      "es2016"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
